PORT=5050
MONGO_URI=mongodb+srv://ranatisha1107:2vLN0Dc4kTH4LQnV@cluster0.tps8a5u.mongodb.net/TapIn?retryWrites=true&w=majority

JWT_SECRET_KEY=my1234gfsdreasderfdx_jwtghfgdtgc_secretghfh
NODE_ENV=development
